<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>نظم النعلومات الجغرافية</title>
    <style>
        body {
            background-color: #e6f7ff;
            font-family: Arial;
            margin: 20px;
        }
        h1 {
            color: blue;
            text-align: center;
        }
        h2 {
            color: green;
        }
        p {
            font-size: 20px;
        }
        img {
            display: block;
            margin: auto;
            width: 80%;
            border: 2px solid blue;
        }
        .section {
            background-color: white;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid gray;
            text-align: center;
        }
        .List{
            font-size: 20px;
            list-style-type: upper-roman
        }

    </style>
</head>
<body>
    <h1>موقع نظم المعلومات الجغرافية</h1>
    
    <div class="section">
        <h2>ما هي نظم المعلومات الجغرافية؟</h2>
        <p>نظم المعلومات الجغرافية (GIS) هي أنظمة تساعدنا في فهم الخرائط والمعلومات المتعلقة بالأماكن.</p>
        <img src="images.jpeg" alt="خريطة GIS" width="200" height="800">
    </div>
    
    <div class="section">
        <h2>فوائد نظم المعلومات الجغرافية</h2>
        <ul class="List">
            <li>تساعدنا في تحليل البيانات على الخرائط</li>
            <li>تساعد في التخطيط للمدن</li>
            <li>تساعد في مراقبة البيئة</li>
            <li>تستخدم في التنبؤ بالكوارث الطبيعية</li>
        </ul>

    </div>
    
    <div class="section">
        <h2>برامج نظم المعلومات الجغرافية الشهيرة</h2>
        <p>- ArcGIS</p>
        <p>- QGIS</p>
        <p>- Google Earth</p>
    </div>
    <details>
        <summary>برامج نظم المعلومات الجغرافية الشهيرة</summary>
        <p>- ArcGIS</p>
        <p>- QGIS</p>
        <p>- Google Earth</p>
    </details>
</body>
</html>
